<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS/menu/more.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="icon" href="logo/light-metric.png " type= "image/x-icon" />
  <link rel="shortcut icon" href="logo/light-metric.png" type="image/x-icon" />
  <title>More</title>
</head>

<body>
  <header class="header"><label>NewsBrasil&Metric</label>
    <nav class="navbar">
      <a href="/home.html">Home</a>
      <a href="/pages/sport.html">Sport</a>
      <a href="/pages/weather.html">Weather</a>
      <a href="/pages/music.html">Music</a>
      <a href="/pages/photos.html">Photos</a>
      <!-- <a href="/pages/realTimeStopwatch.html">Real time stopwatch</a> -->
      <a href="/pages/more.html">More</a>
   <a href="/pages/login.html">   <i class='bx bxs-user-circle bx-tada bx-flip-horizontal'></i>Login</a>
    </nav>
    <form action="#" class="search-bar">

      <input type="text" placeholder="Search...">
      <button type="submit"><i class='bx bx-search'></i></button>
    </form>
  </header>
  <main>
    <section class="top-stories">
      <div class="container">
        <h2>Education</h2>
        <ul>
          <li>
            <a href="#">
              <img src="/images/noticies/school.png" alt="" /> 
              <h3>School on the future</h3>
              <p>How Online Learning is Revolutionizing Education in the Digital Age</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/noticies/child.png" alt="" />
              <h3>Since early</h3>
              <p>The Importance of Early Childhood Education: Building a Strong Foundation for the Future</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/noticies/admissions.png" alt="" />
              <h3>Insights</h3>
              <p>Navigating the College Admissions Process: Tips and Insights from Admissions Officers</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <section class="top-stories">
      <div class="container">
        <h2>Economy</h2>
        <ul>
          <li>
            <a href="#">
              <img src="/images/noticies/us.png" alt="" />
              <h3>Negociations</h3>
              <p>Global Markets Tumble as Trade War Escalates Between U.S. and China</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/noticies/recession.png" alt="" />
              <h3>We need to get worried ?</h3>
              <p>Why Experts are Worried About the Next Recession: Signs of a Slowing Economy</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/noticies/industry.png" alt="" />
              <h3>New market</h3>
              <p>How Automation is Transforming the Manufacturing Industry and Creating Jobs</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="top-stories">
      <div class="container">
        <h2>Health and wellness</h2>
        <ul>
          <li>
            <a href="#">
              <img src="/images/noticies/meditation.png" alt="" />
              <h3>Need to relax</h3>
              <p>The Benefits of Meditation: Why Mindfulness is Becoming a Popular Practice for Stress Reduction</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/noticies/mental.png" alt="" />
              <h3>Mental health</h3>
              <p>Why Mental Health Should Be a Top Priority: Addressing Stigma and Increasing Access to Care</p>
            </a>
          </li>
          <li>
            <a href="#">
              <img src="/images/noticies/health.png" alt="" />
              <h3>Healthcare of the future</h3>
              <p>How Technology is Changing Healthcare: From Telemedicine to Wearable Devices</p>
            </a>
          </li>
        </ul>
      </div>
    </section>
  </main>


</body>

</html>